<mxfile host="65bd71144e">
    <diagram id="UxX7SQHwNJQ1rxILSZsC" name="ページ1">
        <mxGraphModel dx="1416" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ExtractFeatures" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="10" width="400" height="248" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ arr: numpyarr (キャスト：float32，形状：二次元配列)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="400" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ features: numpyarr (キャスト：float32，形状：?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="52" width="400" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="80" width="400" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+ __init__(arr: numpy.array)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="88" width="400" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ extract_diag(meg: float or int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="400" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ extract_mean()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="152" width="400" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ extract_std(meg: float or int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="184" width="400" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ extract_all_values(size: tuple)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="216" width="400" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="extract_mean" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="250" y="640" width="280" height="160" as="geometry">
                        <mxRectangle x="214" y="300" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;span&gt;【概要&lt;/span&gt;&lt;span&gt;】クラスのフィールドである配列から平均値を抽出する関数．抽出した値は，クラスのフィールドであるfeaturesに追加される．&lt;br&gt;&lt;br&gt;&lt;/span&gt;【入力】無し&lt;br&gt;&lt;br&gt;【出力】抽出された配列がクラスフィールドであるfeaturesに追加される．キャストはfloat32" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="29">
                    <mxGeometry y="30" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="extract_std" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="250" y="460" width="280" height="160" as="geometry">
                        <mxRectangle x="214" y="300" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;span&gt;【概要&lt;/span&gt;&lt;span&gt;】クラスフィールドである配列arrの標準偏差を抽出する関数．抽出された値はクラスフィールドであるfeaturesに追加される．&lt;br&gt;&lt;br&gt;&lt;/span&gt;【入力】mag: 配列の縮小率を指定できる&lt;br&gt;&lt;br&gt;【出力】抽出された配列がclassフィールドであるfeaturesに追加される．キャストはfloat32" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="31">
                    <mxGeometry y="30" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="320" as="sourcePoint"/>
                        <mxPoint x="160" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="1095"/>
                            <mxPoint x="30" y="114"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.289;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="374.9999999999998" as="sourcePoint"/>
                        <mxPoint x="200" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="900"/>
                            <mxPoint x="90" y="139"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="559.9999999999998" as="sourcePoint"/>
                        <mxPoint x="20" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="720"/>
                            <mxPoint x="130" y="178"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="719.9999999999998" as="sourcePoint"/>
                        <mxPoint x="220" y="188" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="540"/>
                            <mxPoint x="150" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="729.9999999999998" as="sourcePoint"/>
                        <mxPoint x="230" y="198" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="365"/>
                            <mxPoint x="180" y="242"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="extract_all_values" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="250" y="280" width="280" height="170" as="geometry">
                        <mxRectangle x="214" y="300" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;span&gt;【概要&lt;/span&gt;&lt;span&gt;】クラスフィールドである配列arrの全要素を抽出する関数．抽出された値はクラスフィールドであるfeaturesに追加される．&lt;br&gt;&lt;br&gt;&lt;/span&gt;【入力】size: 配列のサイズを指定できる．タプルで指定する．&lt;br&gt;&lt;br&gt;【出力】抽出された配列がclassフィールドであるfeaturesに追加される．キャストはfloat32" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="33">
                    <mxGeometry y="30" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="__init__" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1000" width="280" height="160" as="geometry">
                        <mxRectangle x="214" y="300" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;span&gt;【概要&lt;/span&gt;&lt;span&gt;】無し&lt;br&gt;&lt;br&gt;&lt;/span&gt;【入力】arr: shapeは二次元配列&lt;br&gt;&lt;br&gt;【出力】無し" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="14">
                    <mxGeometry y="30" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="extract_diag" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="250" y="820" width="280" height="160" as="geometry">
                        <mxRectangle x="214" y="300" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span&gt;【概要&lt;/span&gt;&lt;span&gt;】クラスのフィールドである配列arrの対角成分を抽出する関数．&lt;br&gt;&lt;br&gt;&lt;/span&gt;【入力】meg: 配列の縮小率を指定できる&lt;br&gt;&lt;br&gt;【出力】抽出された配列がclassフィールドであるfeaturesに追加される．キャストはfloat32" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="27">
                    <mxGeometry y="30" width="280" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>